#jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.drivers=org.postgresql.Driver




#DB Postgres
#jdbc.url = jdbc:postgresql:[<//host>[:<5432>/]]<database>



#jdbc.url=jdbc:postgresql://localhost:5432/move
#jdbc.url=jdbc:postgresql://localhost:5432/profiles
#jdbc.url= jdbc:postgresql://localhost:4000/maior
#jdbc.url=jdbc:postgresql://localhost:4000/Milano

jdbc.username = 
jdbc.password = 


diaryannotator.sql =SELECT uid, tid, asbinary(st_transform(setsrid(the_traj,32632),4326)), time_start start_movement, time_start+interval'1 second' * duration as end_movement FROM mp.octoscana where uid = %s order by time_start asc
#diaryannotator.sql =SELECT uid, tid, asbinary(st_transform(the_traj,4326)), time_start start_movement, time_start+interval'1 second' * duration as end_movement FROM mp.octoscana_1200_50 where uid = %s order by time_start asc
